final Map<String, String> enUs = {
  "lbl_coupan": "Coupan",
  "lbl_home": "Home",
  "lbl_pay": "Pay",
  "lbl_profile": "Profile",
  "lbl_100": "100",
  "lbl_100_00": "\$100.00",
  "lbl_114_00": "\$114.00",
  "lbl_1_49_00": "₹1,49.00",
  "lbl_1_700": "₹1,700",
  "lbl_250": "250",
  "lbl_2_395": "₹2,395",
  "lbl_2_499": "₹2,499",
  "lbl_303": "₹303",
  "lbl_499": "₹499",
  "lbl_4_63_00": "₹4,63.00",
  "lbl_500": "500",
  "lbl_53_00": "\$53.00",
  "lbl_599": "₹599",
  "lbl_65_off": "65% off",
  "lbl_69_off": "69% off",
  "lbl_75_off": "75% off",
  "lbl_93_00": "\$93.00",
  "lbl_add_to_cart": "Add to cart",
  "lbl_appliance": "Appliance",
  "lbl_beauty": "Beauty",
  "lbl_best_quality": "Best Quality",
  "lbl_books_toy": "Books & Toy",
  "lbl_books_toys": "Books, Toys",
  "lbl_electronic": "Electronic",
  "lbl_electronics": "Electronics",
  "lbl_fashion": "FASHION",
  "lbl_fashion2": "Fashion",
  "lbl_flat_30_off": "Flat 30% off",
  "lbl_from": "From ",
  "lbl_from2": "From",
  "lbl_furniture": "Furniture",
  "lbl_girls_clothes": "Girls Clothes",
  "lbl_home_audio": "Home Audio",
  "lbl_laptop": "Laptop",
  "lbl_mobile": "Mobile",
  "lbl_more": "More",
  "lbl_perfume": "Perfume",
  "lbl_recent_view": "Recent View\r",
  "lbl_scan_pay": "Scan & Pay",
  "lbl_search_here": "Search here...",
  "lbl_shop_now": "SHOP NOW",
  "lbl_shop_now2": "Shop Now",
  "lbl_smartwatch": "Smartwatch",
  "lbl_sponsored": "Sponsored",
  "lbl_tablets": "Tablets",
  "lbl_upto_30_off": "Upto 30% off",
  "msg_aganta_talking_cactus": "Aganta Talking Cactus Toy",
  "msg_apple_iphone_12": "Apple iPhone 12 (64GB, Purple)",
  "msg_charles_keith_tote": "Charles Keith Tote Bag",
  "msg_computer_accessories": "Computer Accessories",
  "msg_delivering_to_noida": "Delivering to Noida 11001 ",
  "msg_get_all_the_gadgets": "Get all the gadgets you want.",
  "msg_gorgeous_stylish": "Gorgeous Stylish Handbag",
  "msg_leather_strap_watch": "Leather Strap watch for Men",
  "msg_looney_tunes_copy": "Looney Tunes Copy Colouring Book",
  "msg_love_apple_think": "Love Apple? Think KIZAAR",
  "msg_luxury_hammock_with": "Luxury Hammock with Stand Swing Chair",
  "msg_pu_leather_men_s": "PU leather men's wallet",
  "msg_queen_magnet_watch": "Queen Magnet watch girls",
  "msg_shauryam_smart_watch": "Shauryam Smart Watch",
  "msg_wireless_earbuds": "Wireless Earbuds Bluetoth Earbuds",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_page_container": "Home Page - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
